# Database configuration
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luci?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Mail Sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hellonewday312@gmail.com
spring.mail.password=bgmkdwximjiflkpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 client configuration
spring.security.oauth2.client.registration.google.client-id=111757035618-hn35nbtho40mq5hjlljhmhvm51a92obt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

com.lucistore.lucistorebe.security.oauth2.fe-login-url=http://localhost:8080/api/login/oauth2

# Otp rule configuration
com.lucistore.lucistorebe.security.otp.expired-after-mins=5
com.lucistore.lucistorebe.security.otp.code-length=6

# JWT configuration
com.lucistore.lucistorebe.security.jwt.secret=secret
com.lucistore.lucistorebe.security.jwt.expiration-ms=86400000

# Cloudinary configuration
com.lucistore.lucistorebe.service.cloudinary.cloud-name=dviyn9zyq
com.lucistore.lucistorebe.service.cloudinary.api-key=271469785165875
com.lucistore.lucistorebe.service.cloudinary.api-secret=GBkeb8UrS64QBlWpSBinwE2GbE4

# Twilio configuration
com.lucistore.lucistorebe.service.twilio.number=+15617832337
com.lucistore.lucistorebe.service.twilio.account-sid=AC339fc58dc7482a5b9b5b1d56c4ec96f8
com.lucistore.lucistorebe.service.twilio.auth-token=44da96d0c6740341ca6e5b24215a21cd

# Online payment service configuration
com.lucistore.lucistorebe.service.payment.return-url=http://localhost:8080/api/payment-return

com.lucistore.lucistorebe.service.payment.momo.store-name=LUC Store
com.lucistore.lucistorebe.service.payment.momo.secret-key=Ey1HsDNaQMmtyQHd3Q7XKrkXCPlEI6fC
com.lucistore.lucistorebe.service.payment.momo.access-key=DWoBqBjYaSIWZ1as
com.lucistore.lucistorebe.service.payment.momo.partner-code=MOMOQ5FR20220814
com.lucistore.lucistorebe.service.payment.momo.url.payment-create=https://test-payment.momo.vn/v2/gateway/api/create
com.lucistore.lucistorebe.service.payment.momo.url.payment-confirm=https://test-payment.momo.vn/v2/gateway/api/confirm
com.lucistore.lucistorebe.service.payment.momo.url.payment-refund=https://test-payment.momo.vn/v2/gateway/api/refund
com.lucistore.lucistorebe.service.payment.momo.url.notify=/api/payment/momo/notify
com.lucistore.lucistorebe.service.payment.momo.url.callback=/api/payment/return/momo

com.lucistore.lucistorebe.service.payment.paypal.client-id=AXuFZeZpy-OsW0tQ6hQNvB83nPRb-B2Mco2Eve74tErFTfcy5tELOAqsdI2mw7cxegb9M-W0TPV2MQ_j
com.lucistore.lucistorebe.service.payment.paypal.client-secret=EER3Xm9M2DnVUoCKs1AQstZdfUQtPE4ye83HXD4-z3zCTQ_3cE-c9BivoRpcPfkDiEq5jK-QQVc3U7Bc
com.lucistore.lucistorebe.service.payment.paypal.url.callback=/api/payment/return/paypal

# Platform policy parameter
com.lucistore.lucistorebe.policy.default-page-size=10
com.lucistore.lucistorebe.policy.min-allowed-product-image=1
com.lucistore.lucistorebe.policy.max-allowed-product-image=10
com.lucistore.lucistorebe.policy.min-allowed-product-variation=1

